.work-element{
  // background: #fff2;
  // border-radius: .25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .75rem 0;
  border-top: .125rem solid #cae5ff;

  h3{
    padding: .5rem 1rem;
  }
  img{
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .btn-links{
    display: grid;
    width: 100%;
    padding: .5rem .75rem;
    grid-template-columns: 1fr 1fr;
    
    a{
      width: 100%;
      padding: .5rem;

      button{
        margin: 0;
        width: 100%;
        display: grid;
        place-items: center;

        svg{
          height: 1.25rem;
          width: 1.25rem;
        }
      }
    }
  }

  p{
    margin: 1.5rem;
    margin-top: 0;
  }
}